[tox]
envlist = linter,py36,py37,py38

[testenv]
deps =
    -r requirements/ci.txt
commands =
    pip install -e .
    pytest .

[testenv:linter]
deps =
    -r requirements/ci.txt
commands =
    flake8
    black --check .
    pydocstyle
    mypy .
